<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: beige;
            border: 3px solid rgb(173, 33, 33);
            padding: 79px;
            padding-bottom: 54px; 
            padding-right: 34px;
            padding-top: 34px;
             padding-left: 30px;
  

             /* padding: top,right,bottom,left; */
            /* padding: 13px,14px,10px,15px; */

            margin: 34px;  
            border-radius: 23px;
             height: 200px; 
            /* width: 220px;  */
             
        }

        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(43, 153, 226);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quod optio cum, quis fugit expedita asperiores error obcaecati animi ratione, nam quia laudantium enim ducimus facilis! Unde repellat dolorem quasi?</p>
        </div>
        <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quod optio cum, quis fugit expedita asperiores error obcaecati animi ratione, nam quia laudantium enim ducimus facilis! Unde repellat dolorem quasi?</p>
        </div>
        <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quod optio cum, quis fugit expedita asperiores error obcaecati animi ratione, nam quia laudantium enim ducimus facilis! Unde repellat dolorem quasi?</p>
    </div>
</body>
</html>