<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Trasition</title>
    <style>
        .body{
            background-color: black;
        } 
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50px;
            background-color: rgb(215, 51, 51);
             display: flex; 
             justify-content: center; 
            align-items: center;

/* transition properties in separate line */
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
            transition-property: background-color; 


 /* transition properties in one line code */
             transition: background-color 1s ease-in-out .1s; 


        }
        .box:hover {
            background-color:yellowgreen;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is my CSS Trasition</h3> 
    <div class="container">
    <div class="box">
        This is box.

    </div>
    </div>
    
</body>
</html>