<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
             width: 75% right;
             display: block; 

        }

        .img{
            margin: auto;
            display: block; 
            width: 14px; 
            height: 15px;
            height: auto;
            text-align: center;
            padding: 13px;

        }
        h3{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid purple;
            background-color:rgb(168, 240, 216);
            margin: 0px;
            padding: 23px;
            box-sizing: border-box;
            display: block;
            width: 30%; 
            display: inline-block; 
         } 
         .container{
            width: 1200px;
            display: inline;
        } 
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_m05oPc8I5nhz_ej6JdKoxA6vglaI76AMqtDELBj1s2o0o=s160-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas ipsam, voluptatum dolor unde provident illum obcaecati! Quo consectetur maxime quibusdam ex. Cupiditate consequuntur perferendis libero, blanditiis enim mollitia deleniti expedita! Eos, fuga iusto.</p>
        </div>
        <div class="box">
            <h4 class="heading 1">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas ipsam, voluptatum dolor unde provident illum obcaecati! Quo consectetur maxime quibusdam ex. Cupiditate consequuntur perferendis libero, blanditiis enim mollitia deleniti expedita! Eos, fuga iusto.</p>
            </div>
            <div class="box">
       
            <h4 class="heading 2">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas ipsam, voluptatum dolor unde provident illum obcaecati! Quo consectetur maxime quibusdam ex. Cupiditate consequuntur perferendis libero, blanditiis enim mollitia deleniti expedita! Eos, fuga iusto.</p>


        </div>

    </div>
</body>
</html>