<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template area </title>
    <style>
        .container {
            display: grid;
            grid-gap: 2rem;
            grid-template-areas:
                ' navbar navbar  navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        .item {
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 23px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div id="navbar" class="item">
            Home ABout Contact Us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsam tenetur deleniti molestiae reiciendis
            quia inventore veritatis velit in aliquam deserunt unde ipsa quasi consectetur error dignissimos aperiam,
            possimus incidunt itaque impedit. Dolorem cupiditate necessitatibus ab, veritatis dicta mollitia voluptatem
            qui quibusdam eligendi cumque esse perspiciatis assumenda, possimus praesentium unde ex, aliquam quaerat
            provident.
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id obcaecati magni earum aperiam consectetur
            libero. Sunt magnam dignissimos itaque vero repudiandae voluptas est, quia quasi qui, harum dolorum
            suscipit, vitae nostrum deleniti nulla hic cum veritatis odio voluptatum fugiat voluptates possimus? Sint
            minus eligendi id facere neque ratione numquam officia amet similique, commodi nulla?
        </div>
        <footer class="item">I am footer Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa eaque neque
            rem?</footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div> -->

    </div>
</body>

</html>