<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border,and  backgrounds</title>
    <style>
        #firstpara{
            font-size: 30px;
            color: chocolate;
            background-color:aquamarine;
            height: 70px;
            width: 220px;
            border: 4px solid;
            border-color:brown;
            border-radius: 15px;             
        
        }
        #secondpara{
            font-size: 30px;
            color: chocolate;
            background-color:yellow;
            height: 70px;
            width: 480px;
            border: 4px solid;
            border-top-color:blue ;
            border-bottom-color:cyan;
            border-left-color: crimson;
        border-right-color: darkslategrey;
        border-top-left-radius: 11px;
        border-bottom-right-radius: 11px;
    }
    #thirdpara{
            height: 70px;
            width: 480px;
            border: 4px solid;
            background-image: url('');
    }

    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is paragraph </p>
    <h2>This is second heading</h2>
    <p id="secondpara">This is my second paragraph </p>
    <h2>This is third heading</h2>
    <p id="thirdpara">This is my third paragraph </p>
</body>
</html> 