<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation Bar</title>
    <style>
        .navbar{
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar ul li{
            list-style: none;
            float: left;
            margin: 9px 8px;
            padding: 3px 5px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            margin: 12px;

        }
        .navbar ul li a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>

        </nav>
    </header>
</body>
</html>