<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child Pseudo Selector</title>
    <style>
        .Container{
            display: block; 
            margin: auto; 
            width: 233px;  
            /* text-align: center; */
        }
        input{
            display: block;
            
        }
        /* input[type="text"]{
            padding: 23px;
            border: 2px solid red;
        } */
         a[target]{
            font-size: 44px;
            color: violet;
         }
         a[target=-'self']{
            font-size: 44px;
            color: rgb(10, 186, 245);
         }

         li:nth-child(3){
            color: aqua;
         }
         li:nth-child(2n+0){
            color: rgb(240, 111, 12);
         }
         li:nth-child(3n+3){
            color: rgb(188, 220, 12);
         }

/* odd Child         */
         li:nth-child(odd){
            background-color: darkgray;
         }  

/* Even Child */
         li:nth-child(even){
        
            background-color: pink;
         }
         
         


    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form Control"></form>
        <input type="text" id="Username" placeholder="Enter your name">
        <input type="password" placeholder=" Enter your password">
        <input type="submit" value="submit">
        <ul>
           <li class="item 1" id="item-1">Item-1</li>
           <li class="item 2" id="item-2">Item-2</li>
           <li class="item 3" id="item-3">Item-3</li>
           <li class="item 4" id="item-4">Item-4</li>
           <li class="item 5" id="item-5">Item-5</li>
           <li class="item 5" id="item-6">Item-6</li>
           <li class="item 5" id="item-7">Item-7</li>
           <li class="item 5" id="item-8">Item-8</li>
           <li class="item 5" id="item-9">Item-9</li>
           <li class="item 5" id="item-10">Item-10</li>
        </ul>
        </div>

    </div>
</body>
</html>