<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* CSS class selector  */
        .bgblue{
            color: aqua;
            background-color: rgb(226, 43, 137);
        }
        /* Element Selector */
         p{
            border: 2px solid red;   
         }
         /* CSS id Selector */
         #firstpara{
            color: bisque;
            background-color: cornflowerblue;
         }
         
         /* CSS Grouping Selector */
         span,footer{
            color: blueviolet;
            background:yellow;
            border: 3px solid red;
         }
    </style>
</head>
<body>
    <!-- heading -->
    <h1>CSS Selector</h1>
    <!-- CSS id SElector -->
    <p id="firstpara" >I try to easily understand CSS by Harry bhaiya  on your website codewitharry. Thank you bhaiya </p>
    <p id="Secondpara" >I try to  another easily understand CSS by Harry bhaiya  on your website codewitharry. Thank you bhaiya from ankita singh  </p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, illo et eius, atque eos saepe quis enim incidunt commodi sequi cumque ducimus ad, deserunt blanditiis esse unde repellat. Debitis, iure!</p>
    </div>
    <span>This is span.</span>
    <br>
    <footer>This is footer.</footer>
</body>
</html>