<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid rgb(216, 38, 11);
            background-color: rgb(242, 239, 141);
            padding: 34px;
            margin: 34px;
            /* height: 150px; */
            /* width: 66px; */
            border-color: blue;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        
        }
        p, h3{
            font-style: italic;
            font-weight: 400;
            font-size: large;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(231, 51, 51);
            background-color: bisque;
        }
        a:visited{
            color:red;
        }
        a:active{
            background-color: chocolate;
        }
        .btn:hover{
            color:aqua;
            background-color:blueviolet;
            border: 2px solid black;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: aquamarine;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 12px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptate animi quod vitae quos nemo, optio sint provident minima natus doloremque. Blanditiis exercitationem voluptatum quae a. Natus consectetur eligendi nemo earum sapiente voluptate deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt commodi, dolorum delectus illum natus exercitationem deleniti recusandae. Repellat ab repudiandae dolor obcaecati facilis ratione. Voluptas provident itaque mollitia, blanditiis, ducimus sit quis quisquam expedita qui modi sequi explicabo officia?</p>
        <a href="https://Google.com" class="btn"> Read more</a>
        <button class="btn">Contact Us</button>

    </div>
</body>
</html>