<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasform Property</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .container{
            height: 80vh;
            display: flex;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            height: 200px;
            width: 200px; 
            border-radius: 8px;
            /* background-color: yellowgreen; */
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            transition: all 1s ease-in-out;

        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            transform:translate(823px , 823px); 
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="box">
            DIDI BACHAO BACHAO

        </div>

    </div>
</body>
</html>